@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.app-container {
  --gap: 15px;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--bcs-grey-3);
  padding: 10px;
}

.tracker {

  gap: var(--gap);
  display: grid;
  width: 100%;

  max-width: 800px;

  .title {
    text-align: center;
  }

  .row {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    background-color: #fff;
    padding: var(--gap);
  }

  form {
    gap: var(--gap);
  }

  .content {
    display: grid;
    gap: var(--gap);
  }

  .search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    max-height: 450px;
    overflow: auto;
    transition: all 0.25s ease;
    height: 100%;

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h3 {
        font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
        font-weight: var(--fw-500);
      }

      .body {
        padding: 10px;
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 10px;
      }

      button {
        margin-top: auto;
      }
    }
  }

  .stored {
    display: grid;
    gap: var(--gap);

    li {
      display: grid;
      gap: var(--gap);
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.15);

      @media (min-width: 576px) {
        grid-template-columns: auto 280px;
      }

      .header {
        display: grid;
        grid-template-columns: 60px auto;
        align-items: center;
        gap: var(--gap);
      }

      .body {
        display: grid;
        grid-template-columns: 1fr 200px;
        justify-content: space-between;
        gap: var(--gap);
        align-items: center;

        @media (min-width: 576px) {
          grid-template-columns: 1fr 200px;
          justify-items: flex-end;
        }
      }

      .episodes {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      img {
        max-width: 60px;
      }
    }
  }
}
